<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_margin">16dp</dimen>
    <dimen name="add_photo_height">200dp</dimen>
    <dimen name="add_photo_plus_height">40dp</dimen>
</resources>