<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="Theme.Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Theme.Scrim" parent="Theme.Transparent">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@color/scrim</item>
    </style>

    <style name="ActionButton" parent="Widget.MaterialComponents.Button.UnelevatedButton" >
        <item name="backgroundTint">@color/activeButton</item>
    </style>

    <style name="ActionButtonOutline" parent="Widget.MaterialComponents.Button.OutlinedButton" >
        <item name="strokeColor">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
    </style>


</resources>
