<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="user"
                type="com.dodin.look.data.dto.User"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
                android:id="@+id/textNameLabel"
                android:text="@string/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"/>

        <EditText
                android:id="@+id/editName"
                android:text="@{user.name}"
                android:hint="@string/profile_name"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                tools:text="@tools:sample/full_names"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"/>

        <TextView
                android:id="@+id/textUsernameLabel"
                android:text="@string/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"/>

        <EditText
                android:id="@+id/editUsername"
                android:text="@{user.username}"
                android:hint="@string/profile_username"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                tools:text="@tools:sample/first_names"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"/>

        <TextView
                android:id="@+id/textAboutLabel"
                android:text="@string/profile_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"/>

        <EditText
                android:id="@+id/editAbout"
                android:text="@{user.about}"
                android:hint="@string/profile_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:maxLength="150"
                tools:text="@tools:sample/lorem"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"/>

        <TextView
                android:id="@+id/textWebsiteLabel"
                android:text="@string/profile_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"/>

        <EditText
                android:id="@+id/editWebsite"
                android:text="@{user.website}"
                android:hint="@string/profile_website"
                android:inputType="textUri"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:maxLength="150"
                tools:text="@tools:sample/lorem"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginStart="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"/>

    </LinearLayout>
</layout>